[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses = "Keeper"

[Keeper X2SoldierClassTemplate]
bMultiplayerOnly = 0
ClassPoints = 5
IconImage = "img:///IRIDenmotherUI.Keeper_Class"

;	Set this to 1 if you wish to be able to train Keepers in GTS without any unlocks.
;	This will also mean that at least one soldier will be randomly promoted to a Keeper
;	during your first few promotions in the campaign.
NumInForcedDeck = 0

;	Set this above 0 if you wish soldiers to randomly promote to this class
;	over the course of the campaign.
NumInDeck = 0

KillAssistsPerKill = 5
BaseAbilityPointsPerPromotion = 3
SquaddieLoadout = "SquaddieKeeper"
bNoSecondaryWeapon = false
+AllowedWeapons = (SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons = (SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")

+AllowedArmors = "soldier"
+AllowedArmors = "sharpshooter"

bHasClassMovie = false
bCanHaveBonds = true
+UnfavoredClasses = "Keeper"
+FavoredClasses = "Sharpshooter"

bAllowAWCAbilities = true
+ExcludedAbilities = "DeepCover"
+ExcludedAbilities = "Quickdraw"
+ExcludedAbilities = "SharpshooterAim"
+ExcludedAbilities = "SkirmisherReturnFire"
+ExcludedAbilities = "HoloTargeting"
+ExcludedAbilities = "HailOfBullets"
+ExcludedAbilities = "CoolUnderPressure"
+ExcludedAbilities = "CoveringFire"
+ExcludedAbilities = "Sentinel"

;	Squaddie
+SoldierRanks = (AbilitySlots=(	(AbilityType=(AbilityName="CombatPresence", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="PistolStandardShot",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
								aStatProgression=(	(StatType=eStat_Offense,StatAmount=10), \\
													(StatType=eStat_HP,StatAmount=1), \\
													(StatType=eStat_Strength,StatAmount=0), \\
													(StatType=eStat_Hacking,StatAmount=0), \\
													(StatType=eStat_CombatSims,StatAmount=1), \\
													(StatType=eStat_Will,StatAmount=5)))
;	Corporal
+SoldierRanks = (AbilitySlots=(	(AbilityType=(AbilityName="DeepCover")), \\
								(AbilityType=(AbilityName="Quickdraw"))), \\
								aStatProgression=(	(StatType=eStat_Offense,StatAmount=4), \\
													(StatType=eStat_HP,StatAmount=0), \\
													(StatType=eStat_Strength,StatAmount=0), \\
													(StatType=eStat_Hacking,StatAmount=0), \\
													(StatType=eStat_CombatSims,StatAmount=0)))
;	Sergeant
+SoldierRanks = (AbilitySlots=(	(AbilityType=(AbilityName="SharpshooterAim", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="SkirmisherReflex"))), \\
								aStatProgression=(	(StatType=eStat_Offense,StatAmount=3), \\
													(StatType=eStat_HP,StatAmount=1), \\
													(StatType=eStat_Strength,StatAmount=0), \\
													(StatType=eStat_Hacking,StatAmount=5), \\
													(StatType=eStat_CombatSims,StatAmount=0)))
;	Lieutenant
+SoldierRanks = (AbilitySlots=(	(AbilityType=(AbilityName="SkirmisherAmbush", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="SkirmisherReturnFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
								aStatProgression=(	(StatType=eStat_Offense,StatAmount=3), \\
													(StatType=eStat_HP,StatAmount=0), \\
													(StatType=eStat_Strength,StatAmount=0), \\
													(StatType=eStat_Hacking,StatAmount=0), \\
													(StatType=eStat_CombatSims,StatAmount=0)))
;	Captain
+SoldierRanks = (AbilitySlots=(	(AbilityType=(AbilityName="HoloTargeting",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="CoveringFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
								aStatProgression=(	(StatType=eStat_Offense,StatAmount=2), \\
													(StatType=eStat_HP,StatAmount=1), \\
													(StatType=eStat_Strength,StatAmount=1), \\
													(StatType=eStat_Hacking,StatAmount=5), \\
													(StatType=eStat_CombatSims,StatAmount=0)))
;	Major
+SoldierRanks = (AbilitySlots=(	(AbilityType=(AbilityName="CoolUnderPressure")), \\
								(AbilityType=(AbilityName="HailOfBullets",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
								aStatProgression=(	(StatType=eStat_Offense,StatAmount=2), \\
													(StatType=eStat_HP,StatAmount=0), \\
													(StatType=eStat_Strength,StatAmount=0), \\
													(StatType=eStat_Hacking,StatAmount=0), \\
													(StatType=eStat_CombatSims,StatAmount=0)))
;	Colonel
+SoldierRanks = (AbilitySlots=(	(AbilityType=(AbilityName="Sentinel",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="FanFire", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
								aStatProgression=(	(StatType=eStat_Offense,StatAmount=2), \\
													(StatType=eStat_HP,StatAmount=1), \\
													(StatType=eStat_Strength,StatAmount=0), \\
													(StatType=eStat_Hacking,StatAmount=5), \\
													(StatType=eStat_CombatSims,StatAmount=0)))