[WOTCRescueDenmother.Denmother]
;	Set this to "true" to enable debug logging into: 
;	..\Documents\my games\XCOM2 War of the Chosen\XComGame\Logs\Launch.log
bLog = true

;	If you don't specify a class, she will be promoted to a random class.
DenmotherSoldierClass = "Keeper"
DenmotherStartingRank = 1	; 1 = squaddie. 0 = rookie

[WOTCRescueDenmother.X2Effect_OneGoodEye]
BonusAimPerShot = 5
BonusCritPerShot = 5
MaxStacks = 3

[WOTCRescueDenmother.X2StrategyElement_DenmotherReward]
GTS_Training_Unlock_Cost_Supplies = 50

GTS_Training_Unlock_Grants_Ability = "SteadyHands"

[WOTCRescueDenmother.X2Ability_Denmother]
DenmotherBleedoutTurns = 8