[WOTCRescueDenmother.Denmother]
;	Set this to "true" to enable debug logging into: 
;	..\Documents\my games\XCOM2 War of the Chosen\XComGame\Logs\Launch.log
bLog = false

;	If you don't specify a class, she will be promoted to a random class.
DenmotherSoldierClass = "Keeper"
DenmotherStartingRank = 1	; 1 = squaddie. 0 = rookie

;	If "true", Denmother will heal faster after you rescue her on the first Retalliation.
bAccelerateDenmotherHealing = true
;	This will determine how much of her maximum HP she has after the retalliation. 
;	The higher the multiplier, the less time she will spend in the medbay.
;	Valid values are between 0 and 1, where 0 = dead, 1 = completely healthy.
bHealthMultiplier = 0.5f

;	Name of the Denmother's home country.
Country = "Country_Argentina"

;	Denmother will use this appearance when she first appears on the retaliation mission.
MissionAppearance = (nmPawn = "XCom_Soldier_F", \\
					iGender = eGender_Female, \\
					iRace = 0, \\
					iSkinColor = 0, \\
					iEyeColor = 21, \\
					iHairColor = 0, \\
					iAttitude = 2, \\
					nmBeard = "", \\
					nmArms_Underlay = "CnvUnderlay_Std_Arms_A_M", \\
					nmLeftArmDeco = "", \\
					nmRightArmDeco = "", \\
					nmEye = "DefaultEyes", \\
					nmFacePropUpper = "", \\
					nmFacePropLower = "", \\
					nmPatterns = "Pat_Nothing", \\
					nmLeftForearm = "", \\
					nmRightForearm = "", \\
					nmThighs = "", \\
					nmShins = "", \\
					nmTattoo_LeftArm = "Tattoo_Arms_BLANK", \\
					nmTattoo_RightArm = "Tattoo_Arms_BLANK", \\
					nmTeeth = "DefaultTeeth", \\
					nmWeaponPattern = "Pat_Nothing", \\
					nmVoice = "FemaleVoice1_English_US", \\
					nmHelmet = "WOTCRescueDenmother_Helmets_F", \\
					nmArms = "WOTCRescueDenmother_Arms_KV_F", \\
					nmLeftArm = "", \\
					nmRightArm = "", \\
					nmTorso = "WOTCRescueDenmother_TorsoWithGear_KV_F", \\
					nmTorsoDeco = "WOTCRescueDenmother_TorsoDeco_Backpack_KV_F", \\
					nmTorso_Underlay = "CnvUnderlay_Std_A_F", \\
					nmLegs = "WOTCRescueDenmother_Legs_KV_F", \\
					nmLegs_Underlay = "CnvUnderlay_Std_A_F", \\
					nmHaircut = "FemHair_M", \\
					nmHead = "CaucFem_A", \\
					iArmorTint = 0, \\
					iArmorTintSecondary = 29, \\
					iWeaponTint = 75)

;	Denmother will use this scar if you have Alien Hunters DLC active.
AlienHuntersScar = "DLC_60_Scar_D"

;	She will use this scar if you don't.
VanillaScar = "Scars_01_Burn"

;	Denmother will use this appearance when she joins the Avenger's crew, if you rescue her.
;	The eyepatch is the only difference.
AvengerAppearance = (nmPawn = "XCom_Soldier_F", \\
					iGender = eGender_Female, \\
					iRace = 0, \\
					iSkinColor = 0, \\
					iEyeColor = 21, \\
					iHairColor = 0, \\
					iAttitude = 2, \\
					nmBeard = "", \\
					nmArms_Underlay = "CnvUnderlay_Std_Arms_A_M", \\
					nmLeftArmDeco = "", \\
					nmRightArmDeco = "", \\
					nmEye = "DefaultEyes", \\
					nmFacePropUpper = "Eyepatch_F", \\
					nmFacePropLower = "", \\
					nmPatterns = "Pat_Nothing", \\
					nmLeftForearm = "", \\
					nmRightForearm = "", \\
					nmThighs = "", \\
					nmShins = "", \\
					nmTattoo_LeftArm = "Tattoo_Arms_BLANK", \\
					nmTattoo_RightArm = "Tattoo_Arms_BLANK", \\
					nmTeeth = "DefaultTeeth", \\
					nmWeaponPattern = "Pat_Nothing", \\
					nmVoice = "FemaleVoice1_English_US", \\
					nmHelmet = "WOTCRescueDenmother_Helmets_F", \\
					nmArms = "WOTCRescueDenmother_Arms_KV_F", \\
					nmLeftArm = "", \\
					nmRightArm = "", \\
					nmTorso = "WOTCRescueDenmother_TorsoWithGear_KV_F", \\
					nmTorsoDeco = "WOTCRescueDenmother_TorsoDeco_Backpack_KV_F", \\
					nmTorso_Underlay = "CnvUnderlay_Std_A_F", \\
					nmLegs = "WOTCRescueDenmother_Legs_KV_F", \\
					nmLegs_Underlay = "CnvUnderlay_Std_A_F", \\
					nmHaircut = "FemHair_M", \\
					nmHead = "CaucFem_A", \\
					iArmorTint = 0, \\
					iArmorTintSecondary = 29, \\
					iWeaponTint = 75)

;	If this is "true", your randomly generated soldiers, hopefully,
;	will not have Denmother's cosmetics.
;	You still can equip them manually regardless of this setting.
NoDenmotherCosmeticsOnRandomlyGeneratedSoldiers = true

[WOTCRescueDenmother.X2Effect_OneGoodEye]
BonusAimPerShot = 5
BonusCritPerShot = 5
MaxStacks = 3

[WOTCRescueDenmother.X2StrategyElement_DenmotherReward]
GTS_Training_Unlock_Cost_Supplies = 50

GTS_Training_Unlock_Grants_Ability = "SteadyHands"

[WOTCRescueDenmother.X2Ability_Denmother]
DenmotherBleedoutTurns = 8