[WOTCRescueDenmother.X2Item_DenmotherRifle]
DAMAGE = (Damage = 6, Spread = 1, PlusOne = 0, Crit = 1, Pierce = 0, Shred = 0, Tag="", DamageType="Projectile_MagXCom")

;	For reference:
;ASSAULTRIFLE_MAGNETIC_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")

IENVIRONMENTDAMAGE = 10
AIM = 0
CRITCHANCE = -10
ICLIPSIZE = 5
ISOUNDRANGE = 27

;	This weapon uses a regular assault rifle range table by default.
;	If you want, specify a custom range table below:
;RANGE[0] = 0
;RANGE[1] = 5
;RANGE[2] = 10

IMAGE = "img:///IRIDenmotherRifle.UI.Inv_DenmotherRifle";
GAME_ARCHETYPE = "IRIDenmotherRifle.WP_DenmotherRifle"

TYPICAL_ACTION_COST = 1
+ABILITIES = "StandardShot"
+ABILITIES = "Overwatch"
+ABILITIES = "OverwatchShot"
+ABILITIES = "Reload"
+ABILITIES = "HotLoadAmmo"

INVENTORY_SLOT = eInvSlot_PrimaryWeapon
ITEM_CATEGORY = "weapon"
WEAPON_CATEGORY = "rifle"
WEAPON_TECH = "magnetic"

NUM_UPGRADE_SLOTS = 2
SORTING_TIER = 2

STARTING_ITEM = false
INFINITE_ITEM = false
CAN_BE_BUILT = false
UpgradesInto = AssaultRifle_BM

;CREATOR_TEMPLATE_NAME = "SchematicName"
;BASE_ITEM = "ItemName"
;+REQUIRED_TECHS = "ModularWeapons"

;BUILD_COST_TYPE[0] = "Supplies"
;BUILD_COST_QUANTITY[0] = 200
;BUILD_COST_TYPE[1] = "EleriumDust"
;BUILD_COST_QUANTITY[1] = 15
;BUILD_COST_TYPE[2] = "AlienAlloy"
;BUILD_COST_QUANTITY[2] = 25

BLACKMARKET_VALUE = 75