[WOTCRescueDenmother.Denmother]
DenmotherSoldierClass = "Keeper"
DenmotherStartingRank = 1

[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses = "Keeper"

[Keeper X2SoldierClassTemplate]
bMultiplayerOnly = 0
ClassPoints = 5
IconImage = "img:///IRIDenmotherUI.Keeper_Class"
NumInForcedDeck = 0
NumInDeck = 0
KillAssistsPerKill = 5
SquaddieLoadout = "SquaddieKeeper"
bNoSecondaryWeapon = false
+AllowedWeapons = (SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons = (SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")

+AllowedArmors = "soldier"
+AllowedArmors = "sharpshooter"

bHasClassMovie = false
bCanHaveBonds = true
+UnfavoredClasses = "Keeper"
+FavoredClasses = "Sharpshooter"

BaseAbilityPointsPerPromotion = 3

;First tree:

;(AbilityName="DeepCover")	;	Be safe while on Overwatch
;(AbilityName="SharpshooterAim", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)	;	More accurate safe Overwatch
;(AbilityName="SkirmisherAmbush", ApplyToWeaponSlot=eInvSlot_Unknown)	;	More Overwatch shots.
;(AbilityType=(AbilityName="ZeroIn", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)	;	More accurate shots - doesn't make sense before Ambush.
;(AbilityName="CoolUnderPressure")	;	More accurate shots and they can crit now.
;(AbilityName="Sentinel",  ApplyToWeaponSlot=eInvSlot_Unknown)	;	(Guardian) Even more Overwatch shots

;Second Tree:

;(AbilityName="Quickdraw")
;(AbilityType=(AbilityName="SkirmisherReflex")
;(AbilityName="SkirmisherReturnFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
;(AbilityName="HailOfBullets",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
;(AbilityName="TacticalRigging")
;(AbilityName="FanFire", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)

;(AbilityName="SteadyHands")	;	Even more accurate shots - accuracy overload 
;(AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
;(AbilityName="Deadeye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
;(AbilityType=(AbilityName="SkirmisherStrike")
;(AbilityName="HoloTargeting",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
;(AbilityName="ZeroIn", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)

;	Squaddie
+SoldierRanks = (AbilitySlots=(	(AbilityType=(AbilityName="CombatPresence", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="PistolStandardShot",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
								aStatProgression=(	(StatType=eStat_Offense,StatAmount=10), \\
													(StatType=eStat_HP,StatAmount=1), \\
													(StatType=eStat_Strength,StatAmount=0), \\
													(StatType=eStat_Hacking,StatAmount=0), \\
													(StatType=eStat_CombatSims,StatAmount=1), \\
													(StatType=eStat_Will,StatAmount=5)))
;	Corporal
+SoldierRanks = (AbilitySlots=(	(AbilityType=(AbilityName="DeepCover")), \\
								(AbilityType=(AbilityName="Quickdraw"))), \\
								aStatProgression=(	(StatType=eStat_Offense,StatAmount=4), \\
													(StatType=eStat_HP,StatAmount=0), \\
													(StatType=eStat_Strength,StatAmount=0), \\
													(StatType=eStat_Hacking,StatAmount=0), \\
													(StatType=eStat_CombatSims,StatAmount=0)))
;	Sergeant
+SoldierRanks = (AbilitySlots=(	(AbilityType=(AbilityName="SharpshooterAim", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="SkirmisherReflex"))), \\
								aStatProgression=(	(StatType=eStat_Offense,StatAmount=3), \\
													(StatType=eStat_HP,StatAmount=1), \\
													(StatType=eStat_Strength,StatAmount=0), \\
													(StatType=eStat_Hacking,StatAmount=5), \\
													(StatType=eStat_CombatSims,StatAmount=0)))
;	Lieutenant
+SoldierRanks = (AbilitySlots=(	(AbilityType=(AbilityName="SkirmisherAmbush", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="SkirmisherReturnFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
								aStatProgression=(	(StatType=eStat_Offense,StatAmount=3), \\
													(StatType=eStat_HP,StatAmount=0), \\
													(StatType=eStat_Strength,StatAmount=0), \\
													(StatType=eStat_Hacking,StatAmount=0), \\
													(StatType=eStat_CombatSims,StatAmount=0)))
;	Captain
+SoldierRanks = (AbilitySlots=(	(AbilityType=(AbilityName="HoloTargeting",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="HailOfBullets",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
								aStatProgression=(	(StatType=eStat_Offense,StatAmount=2), \\
													(StatType=eStat_HP,StatAmount=1), \\
													(StatType=eStat_Strength,StatAmount=1), \\
													(StatType=eStat_Hacking,StatAmount=5), \\
													(StatType=eStat_CombatSims,StatAmount=0)))
;	Major
+SoldierRanks = (AbilitySlots=(	(AbilityType=(AbilityName="CoolUnderPressure")), \\
								(AbilityType=(AbilityName="TacticalRigging"))), \\
								aStatProgression=(	(StatType=eStat_Offense,StatAmount=2), \\
													(StatType=eStat_HP,StatAmount=0), \\
													(StatType=eStat_Strength,StatAmount=0), \\
													(StatType=eStat_Hacking,StatAmount=0), \\
													(StatType=eStat_CombatSims,StatAmount=0)))
;	Colonel
+SoldierRanks = (AbilitySlots=(	(AbilityType=(AbilityName="Sentinel",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="FanFire", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
								aStatProgression=(	(StatType=eStat_Offense,StatAmount=2), \\
													(StatType=eStat_HP,StatAmount=1), \\
													(StatType=eStat_Strength,StatAmount=0), \\
													(StatType=eStat_Hacking,StatAmount=5), \\
													(StatType=eStat_CombatSims,StatAmount=0)))


bAllowAWCAbilities = true
+ExcludedAbilities = "DeepCover"
+ExcludedAbilities = "Quickdraw"
+ExcludedAbilities = "SharpshooterAim"
+ExcludedAbilities = "SkirmisherReturnFire"
+ExcludedAbilities = "HoloTargeting"
+ExcludedAbilities = "HailOfBullets"
+ExcludedAbilities = "CoolUnderPressure"
+ExcludedAbilities = "TacticalRigging"
+ExcludedAbilities = "Sentinel"

