[XComGame.X2ItemTemplateManager]
+Loadouts = (LoadoutName="SquaddieKeeper", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="IRI_Keeper_SupplyPack"))

;	This loadout will be equipped on Denmother when she spawns on the retaliation mission.
+Loadouts = (LoadoutName="DenmotherLoadout", Items[0]=(Item="IRI_DenmotherRifle"), Items[1]=(Item="IRI_Keeper_SupplyPack"), Items[2]=(Item="FragGrenade"))

[XComGame.X2ItemTemplateManager]
+WeaponCategories = "IRI_SupplyPack"

[XComGame.X2PerkPackages]
+PerkPackage=IRIKeeperPullPerk